# Basic server configuration

server {
    # Server listening on host and port
    host 127.0.0.1;
    port 8081;


    # Default error pages
    # error_page 404 root/etc/response/404.html;
    error_page 404 /root/etc/ServerResp/404.html;
	# error_page 401 /root/etc/Resp/401.html;
    error_page 500 /errors/500.html;

    # Limit client body size (bytes, kilobytes(K,k) or megabytes(M,m))
    client_max_body_size 5m;
    

    #Routes and route configurations

    #Static file route with directory root and directory listing
    location /var/ {
        root /root/;  # Files served from /var/www/static
        autoindex on;   # Enable directory listing
		index index.html;
		methods GET;
    }

    # Route to a specific directory with accepted methods and default file
    location /temp {
        root /root/var/html;
        autoindex on;
        methods POST DELETE GET;
    }

    location /html/temp {
        root /root/var;
		index KOIRAKOIRA.txt;
        autoindex on;
        methods POST DELETE GET;
		error_page 404 /errors/location_404.html;
    }

    # CGI execution for PHP files
    location /cgi-bin/ {
    	cgi_path /bin/cgi; # path to cgi directory
    	cgi_script /bin/cgi/cgi.py; # Path to the CGI script
    	upload /var/www/temp;         # Directory to save uploaded files
	}

    # Another route with HTTP redirection, directory root, and listing disabled
    location /html {
        methods GET;
        root /root/var;
        autoindex on;  # enable directory listing
    }
    # Route for default server (for unmatched host:port requests)
    location / {
        root /root/var/html;
        index index.html;
        # autoindex on;
        methods GET;
        error_page 404 /root/etc/response/404.html;
    }
    location /old.html {
        redirect 301 http://127.0.0.1:8081/index.html;
    }
}
server {
    # Server listening on host and port
    host 127.0.0.2;
    port 8000;

	 location / {
        root /root/var/html;
        index index.html;
        methods GET;
    }
}