# Basic server configuration

server {
    # Server listening on host and port
    host 127.0.0.1;
    port 8081;

    # #Server name (optional)
	server_names example.com www.example.com;

    # # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # # Limit client body size (bytes)
    client_max_body_size 50000;
    

    # #Routes and route configurations

    # #Static file route with directory root and directory listing
    location /var/ {
        root /root/;  # Files served from /var/www/static
        autoindex on;   # Enable directory listing
		index index.html;
		methods POST GET DELETE;
    }

    # # Redirection example
    location /old.html {
        redirect /root/var/html/index.html;
    }

    # # # Route to a specific directory with accepted methods and default file
    location /temp {
        root /root/var/html;
        methods POST DELETE GET;
		error_page 404 /errors/location_404.html;
    }

    # # # CGI execution for PHP files
    # # location ~ \.php$ {
    # #     fastcgi_pass 127.0.0.1:9000;                   # Forward to PHP-FPM or other CGI handler
    # #     fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    # #     methods GET POST;
    # # }
    # # # Another route with HTTP redirection, directory root, and listing disabled
    location /html {
        root /root/var;
        autoindex on;  # enable directory listing
    }
    # #Route for default server (for unmatched host:port requests)
    location / {
        root /root/var/html;
        index index.html;
        error_page 404 /errors/location_404.html;
    }
}

server {
    # Server listening on host and port
    host 127.0.0.2;
    port 8000;

    # #Server name (optional)
	server_names case.com www.case.com;
	 location / {
        root /root/var;
        index index.html;
        error_page 404 /errors/location_404.html;
    }
}